try:
    # Тот код который может вызвать исключение
    age = int(input('Введите кол-во лет: '))
    print(f'через 4 года тебе будет {age + 4}')
except:
    # Этот блок срабатывает если было исключение
    print('Вы ввели не число')
    print('Введите верное число')

# if - else
user_input = input('Введите кол-во лет: ')
if user_input.isdigit():
    age = int(user_input)
    print(f'через 4 года тебе будет {age + 4}')
else:
    # Этот блок срабатывает если было исключение
    print('Вы ввели не число')
    print('Введите верное число')
