"""
Исключительные ситуации
"""

try:
    # Тот код который может вызвать исключение
    age = int(input('Введите кол-во лет: '))
    print(f'через 4 года тебе будет {age + 4}')
except Exception as e:
    # Этот блок срабатывает если было исключение
    print('Вы ввели не число')
    print('Введите верное число')
    print(e)

print('Что то дальше')

while True:
    try:
        # Тот код который может вызвать исключение
        age = int(input('Введите кол-во лет: '))
        print(f'через 4 года тебе будет {age + 4}')
    except:
        # Этот блок срабатывает если было исключение
        print('Вы ввели не число')
        print('Введите верное число')